{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 notes:\
\
improved memory cleaning in resident\
\
disabled residency_buffer if no argument given\
\
fixed dentist factor of two bug for bin number\
\
30.11.05\
\
gave presidency an "int" function to avoid int error\
\
fixed potential memory bug in all objects and recompiled for OS X. Now must reinstall code for Pd and Windows FFTease.\
\
\
removed FFTease Lite from helpfiles and 
\f1 FFTease-objectlist.txt\
\
31.11.05\
\
compiled stuff for windows:\
removed "old memory" message from hacked miller code in reanimator\
\
fixed residency_buffer:\
added overlap\
fixed problem with initiating sampling\
\
added residency_buffer helpfile gain slider\
residency_buffer: return 0 instead of return if no argument\
\
residency: modified helpfile\
\
resent:\
fixed no sync out bug when mute is on\
\
scrape: fixed helpfile\
\
swinger: fixed helpfile\
\
dentist: fixed sync bug on mute\
\
disarray: fixed mute bug, helpfile\
\
drown: fixed mute bug\
}